[data]
#exp = /data/des41.a/data/tosborn/exp
exp = /pnfs/des/persistent/gw/exp 
exposures_listfile = twoexps.txt

[GWFORCE]
numepochs_min = 0
ncore = 4
writeDB = off
forcedir = /pnfs/des/persistent/gw/forcephoto

[GWmakeDataFiles]
format= snana
numepochs_min = 0
2nite_trigger = null

[GWmakeDataFiles-real]
outFile_stdout = makeDataFiles_real.stdout
outDir_data = RealLCurves_04_20_17
#outDir_data = GWevent1_season106_numepochsmin0_iz_real_text

[GWmakeDataFiles-fake]
outFile_stdout = makeDataFiles_fake.stdout
#outDir_data = GWevent1_season106_numepochsmin0_iz_fake_text
outDir_data = FakeLCurves_04_20_17
version= KBOMAG20ALLSKY
fake_input = fakes_truth.tab
#fake_input = faketruthtest.tab

#[Outputs]
#dir = testevent

[HOSTMATCH]
catdir=/data/des60.b/data/palmese/GW_reject_cat/v1.0.0
